import thinkdsp as d
from IPython.display import Audio
w1=d.SinSignal(freq=240,amp=5,offset=0)
w2=d.SinSignal(freq=270,amp=5,offset=0)
w3=d.SinSignal(freq=360,amp=5,offset=0)
w4=d.SinSignal(freq=320,amp=5,offset=0)
w5=d.SinSignal(freq=360,amp=5,offset=0)
w6=d.SinSignal(freq=400,amp=5,offset=0)
w7=d.SinSignal(freq=430,amp=5,offset=0)


sa_time=w1.make_wave(duration=1.5,start=0,framerate=11000)
re_time=w2.make_wave(duration=1.5,start=1.5,framerate=11000)
ga_time=w3.make_wave(duration=1.5,start=3,framerate=11000)
ma_time=w4.make_wave(duration=1.5,start=4.5,framerate=11000)
pa_time=w5.make_wave(duration=1.5,start=6,framerate=11000)
dha_time=w6.make_wave(duration=1.5,start=7.5,framerate=11000)
ni_time=w7.make_wave(duration=1.5,start=9,framerate=11000)
ni_time=w7.make_wave(duration=1.5,start=9,framerate=11000)
dha_time=w6.make_wave(duration=1.5,start=7.5,framerate=11000)
#sa_time=w1.make_wave(duration=1.5,start=10.5,framerate=11000)
time=sa_time+re_time+ ga_time+ma_time+pa_time+dha_time+ni_time+sa_time
d=Audio(data=time.ys,rate=time.framerate)
d